# spring-boot-action

./: .gitignore  README.md  pom.xml
demo-actuator/: pom.xml
demo-actuator/src/main/java/com/xujia/: SpringBootActuatorApplication.java
demo-actuator/src/main/resources/: application.yml
demo-admin/: ReadMe.md  pom.xml
demo-admin/admin-client/: ReadMe.md  pom.xml
demo-admin/admin-client/src/main/java/com/xujia/: SpringBootDemoAdminClientApplication.java
demo-admin/admin-server/: ReadMe.md  pom.xml
demo-aop/: ReadMe.md  pom.xml
demo-aop/src/main/java/com/xujia/: SpringBootAopApplication.java
demo-aop/src/main/java/com/xujia/aop/: AopLog.java
demo-batch/: ReadMe.md  pom.xml
demo-batch/src/main/java/com/bookcode/: SpringDataBatchDemo.java
demo-batch/src/main/java/com/xujia/: SpringDataBatchDemo.java
demo-batch/src/main/resources/: application.yaml  people.csv
demo-batch/src/test/java/com/xujia/: AppTest.java
demo-data-jpa/: README.md  pom.xml
demo-data-jpa/src/main/java/com/bookcode/: JpaApplication.java
demo-data-jpa/src/main/java/com/xujia/: JpaApplication.java
demo-data-jpa/src/main/resources/: application.yml  schema.sql
demo-dynamic-datasource/: pom.xml
demo-dynamic-datasource/src/main/java/com/xujia/: App.java
demo-file-updownload/: pom.xml
demo-file-updownload/src/main/java/com/bookcode/: FileUploadApplication.java
demo-file-updownload/src/main/java/com/xujia/: FileUploadApplication.java
demo-file-updownload/src/main/resources/: application.properties  application.yml
demo-file-updownload/src/main/resources/templates/: file.html
demo-helloworld/: pom.xml
demo-helloworld/src/main/resources/: application.properties
demo-jdbctemplate/: pom.xml
demo-jdbctemplate/src/main/java/com/bookcode/: DemoApplication.java
demo-jdbctemplate/src/main/java/com/xujia/: DemoApplication.java
demo-jdbctemplate/src/main/resources/: application.yml
demo-jwt/: README.md  pom.xml
demo-jwt/src/main/java/com/xujia/: DemoJwtApplication.java
demo-jwt/src/main/resources/templates/: login.html
demo-logback/: ReadMe.md  pom.xml
demo-logback/src/main/java/com/xujia/: SpringBootDemoLogbackApplication.java
demo-mybatisplus/: pom.xml
demo-mybatisplus/src/main/java/com/xujia/: MyBatisPlusApplication.java
demo-mybatisplus/src/main/resources/: application.yml
demo-mybatisplus/src/test/java/com/xujia/: AppTest.java  MyBatisPlusApplicationTest.java
demo-properties/: pom.xml
demo-properties/src/main/java/com/xujia/: SpringBootPropertyApplication.java
demo-properties/src/main/resources/: application.yml
demo-scheduler/: pom.xml
demo-scheduler/src/main/java/com/xujia/: ScheduleDemoApplication.java
demo-scheduler/src/main/resources/: task-config.ini
demo-shiro/: README.md  pom.xml
demo-shiro/src/main/java/com/xujia/: SpringbootShiroApplication.java
demo-shiro/src/main/resources/: application.yaml
demo-shiro/src/main/resources/sql/: schema.sql
demo-shiro/src/main/resources/templates/: hello.html
demo-shiro/src/test/java/com/xujia/: AccountMapperTest.java
demo-spring-mvc/: pom.xml
demo-spring-mvc/src/main/java/com/bookcode/: HelloWebApplication.java
demo-spring-mvc/src/main/java/com/xujia/: HelloWebApplication.java
demo-spring-mvc/src/main/resources/: application.yml
demo-spring-mvc/src/main/resources/static/: home.html
demo-spring-security/: ReadMe.md  pom.xml
demo-spring-security/src/main/java/com/xujia/: SpringSecurityApplication.java
demo-spring-security/src/main/resources/: application.yml
demo-spring-security/src/main/resources/static/: myLogin.html
demo-thymeleaf/: pom.xml
demo-thymeleaf/src/main/java/com/xujia/: SpringBootDemoApplication.java
demo-thymeleaf/src/main/resources/: application.properties
demo-thymeleaf/src/main/resources/templates/: users.html
demo-web-with-scalacode/: pom.xml
demo-web-with-scalacode/src/main/java/com/xujia/: App.java
demo-web-with-scalacode/src/main/java/com/xujia/controller/: TestController.java  TestScalaController.scala
demo-web-with-scalacode/src/main/java/com/xujia/scala/: Animal.scala
spring-boot-batch/: ReadMe.md  pom.xml
spring-boot-batch/src/main/java/com/bookcode/: SpringDataBatchDemo.java
spring-boot-batch/src/main/resources/: application.yaml  people.csv  person.sql
spring-boot-batch/src/test/java/com/bookcode/: AppTest.java
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/bookcode/: JpaApplication.java
spring-boot-data-jpa/src/main/resources/: application.properties  application.yml  schema.sql
spring-boot-file-updownload/: pom.xml
spring-boot-file-updownload/src/main/java/com/bookcode/: FileUploadApplication.java
spring-boot-file-updownload/src/main/resources/: application.properties
spring-boot-file-updownload/src/main/resources/templates/: file.html  multifile.html
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/resources/: application.properties
spring-boot-helloworld/src/main/resources/static/: index.html
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/bookcode/: DemoApplication.java
spring-boot-jersey/: pom.xml
spring-boot-jersey/src/main/java/com/bookcode/: App.java
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/main/java/com/xujia/: App.java
spring-boot-mybatisplus/src/main/resources/: application.yml
spring-boot-scheduler/: pom.xml
spring-boot-scheduler/src/main/java/com/bookcode/: ScheduleDemoApplication.java
spring-boot-scheduler/src/main/resources/: task-config.ini
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/bookcode/: SpringBootDemoApplication.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: hi.html  index.html  users.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/bookcode/: HelloWebApplication.java
spring-boot-web/src/main/resources/: application.yaml
spring-boot-web/src/main/resources/static/: home.html
spring-boot-web/src/test/java/com/bookcode/: AppTest.java
(+108 files in other folders)
