#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 自动执行资源路径下的sql文件
spring.datasource.initialization-mode=always